#########################
003 # Route 1
25,10,10
Land
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
#########################
012 # Route 2
25,10,10
Land
PIDGEY,2,5
PIDGEY,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
PIDGEY,2,5
RATTATA,2,5
CATERPIE,4,5
WEEDLE,4,5
CATERPIE,4,5
WEEDLE,4,5
#########################
014 # Viridian Forest
25,10,10
Land
CATERPIE,3,5
CATERPIE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
METAPOD,5
KAKUNA,4,6
KAKUNA,4,6
PIKACHU,3,5
KAKUNA,4,6
PIKACHU,3,5
#########################
018 # Route 22
25,10,10
Land
RATTATA,1
RATTATA,1
MANKEY,1
MANKEY,1
MANKEY,1
MANKEY,1
RATTATA,1
MANKEY,1
SPEAROW,1
SPEAROW,1
SPEAROW,1
SPEAROW,1
Water
PSYDUCK,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
GOLDEEN,1
SuperRod
POLIWAG,1
POLIWHIRL,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
020 # Route 3
25,10,10
Land
SPEAROW,6,8
PIDGEY,6,7
SPEAROW,6,8
PIDGEY,6,7
JIGGLYPUFF,3,7
MANKEY,7
SPEAROW,6,8
MEOWTH,6,7
MEOWTH,6,7
MEOWTH,6,7
MEOWTH,6,7
MEOWTH,6,7
#########################
021 # Mt. Moon 1F
25,10,10
Cave
ZUBAT,5
GEODUDE,5
CUBONE,5
VULPIX,5
SANDSHREW,5
JIGGLYPUFF,5
NIDORINA,5
DIGLETT,5
NIDORINO,5
GRIMER,5
DITTO,5
CLEFFA,5
#########################
022 # Mt. Moon B1F
25,10,10
Cave
ZUBAT,5
GEODUDE,5
CUBONE,5
VULPIX,5
SANDSHREW,5
JIGGLYPUFF,5
NIDORINA,5
DIGLETT,5
NIDORINO,5
GRIMER,5
DITTO,5
CLEFFA,5
#########################
023 # Mt. Moon B2F
25,10,10
Cave
ZUBAT,5
GEODUDE,5
CUBONE,5
VULPIX,5
SANDSHREW,5
JIGGLYPUFF,5
NIDORINA,5
DIGLETT,5
NIDORINO,5
GRIMER,5
DITTO,5
CLEFFA,5
#########################
024 # Route 4
25,10,10
Land
RATTATA,8,12
SPEAROW,8,12
EKANS,6,12
EKANS,6,12
SANDSHREW,6,12
SPEAROW,8,12
EKANS,6,12
SANDSHREW,6,12
SANDSHREW,6,12
SANDSHREW,6,12
SANDSHREW,6,12
SANDSHREW,6,12
Water
TENTACOOL,5,40
TENTACOOL,1,40
TENTACOOL,1,40
TENTACOOL,1,40
TENTACOOL,1,40
OldRod
MAGIKARP,1,5
MAGIKARP,1,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
HORSEA,15,35
GYARADOS,20,40
PSYDUCK,25,45
SLOWPOKE,25,35
#########################
031 # Route 24
25,10,10
Land
CATERPIE,1
WEEDLE,1
PIDGEY,1
ODDISH,1
ABRA,1
ODDISH,1
ABRA,1
BELLSPROUT,1
METAPOD,1
KAKUNA,1
METAPOD,1
KAKUNA,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
HORSEA,1
HORSEA,1
#########################
032 # Route 25
25,10,10
Land
CATERPIE,1
WEEDLE,1
PIDGEY,1
ODDISH,1
ABRA,1
ODDISH,1
ABRA,1
BELLSPROUT,1
METAPOD,1
KAKUNA,1
METAPOD,1
KAKUNA,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
HORSEA,1
HORSEA,1
#########################
034 # Route 5
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
MEOWTH,10,16
ODDISH,10,16
BELLSPROUT,13,16
BELLSPROUT,13,100
BELLSPROUT,13,16
BELLSPROUT,13,16
#########################
039 # Route 6
25,10,10
Land
PIDGEY,1
PIDGEY,1
MEOWTH,1
MEOWTH,1
MEOWTH,1
ODDISH,1
MEOWTH,1
BELLSPROUT,1
BELLSPROUT,1
BELLSPROUT,1
BELLSPROUT,1
BELLSPROUT,1
Water
PSYDUCK,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
MAGIKARP,1
SuperRod
POLIWAG,1
POLIWHIRL,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
052 # Route 11
25,10,10
Land
EKANS,1
EKANS,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
SPEAROW,1
SPEAROW,1
DROWZEE,1
DROWZEE,1
DROWZEE,1
DROWZEE,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
MAGIKARP,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
054 # Route 12
25,10,10
Land
ODDISH,1
BELLSPROUT,1
ODDISH,1
BELLSPROUT,1
PIDGEY,1
VENONAT,1
ODDISH,1
BELLSPROUT,1
GLOOM,1
WEEPINBELL,1
GLOOM,1
WEEPINBELL,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
055 # Diglett's Cave
25,10,10
Cave
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
DIGLETT,5
#########################
056 # Route 9
25,10,10
Land
RATTATA,1
RATTATA,1
SPEAROW,1
SPEAROW,1
SPEAROW,1
EKANS,1
SPEAROW,1
EKANS,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
#########################
058 # Route 10
25,10,10
Land
VOLTORB,1
VOLTORB,1
SPEAROW,1
SPEAROW,1
SPEAROW,1
EKANS,1
SPEAROW,1
EKANS,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
SANDSHREW,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
MAGIKARP,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
062 # Rock Tunnel 1F
25,10,10
Cave
SANDSHREW,5
ONIX,5
SANDSLASH,5
VULPIX,5
PARAS,5
ABRA,5
GEODUDE,5
HAUNTER,5
CUBONE,5
JYNX,5
MAGMAR,5
GOLEM,5
#########################
063 # Rock Tunnel B1F
25,10,10
Cave
SANDSHREW,5
ONIX,5
SANDSLASH,5
VULPIX,5
PARAS,5
ABRA,5
GEODUDE,5
HAUNTER,5
CUBONE,5
JYNX,5
MAGMAR,5
GOLEM,5
#########################
065 # Pokemon Tower 2F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
066 # Pokemon Tower 3F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
067 # Pokemon Tower 4F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
068 # Pokemon Tower 5F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
069 # Pokemon Tower 6F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
070 # Pokemon Tower 7F
25,10,10
Cave
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
GASTLY,5
#########################
073 # Route 8
25,10,10
Land
PIDGEY,1
MEOWTH,1
PIDGEY,1
MEOWTH,1
EKANS,1
GROWLITHE,1
SANDSHREW,1
SANDSHREW,1
VULPIX,1
VULPIX,1
VULPIX,1
VULPIX,1
#########################
078 # Route 7
25,10,10
Land
MEOWTH,1
MEOWTH,1
PIDGEY,1
PIDGEY,1
PIDGEY,1
ODDISH,1
PIDGEY,1
ODDISH,1
BELLSPROUT,1
BELLSPROUT,1
GROWLITHE,1
VULPIX,1
#########################
112 # Safari Entrance
25,10,10
Land
LICKITUNG,5
EEVEE,5
RHYDON,5
CHANSEY,5
TAUROS,5
PINSIR,5
SNORLAX,5
PIKACHU,5
BULBASAUR,5
CHARMANDER,5
SQUIRTLE,5
MEW,5
Water
PSYDUCK,5
HORSEA,5
MARILL,5
POLIWAG,5
KRABBY,5
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
126 # Route 16
25,10,10
Land
DODUO,1
RATTATA,1
DODUO,1
RATTATA,1
SPEAROW,1
SPEAROW,1
DODUO,1
SPEAROW,1
SPEAROW,1
RATICATE,1
RATICATE,1
SPEAROW,1
#########################
128 # Mt. Moon B3F
25,10,10
Cave
ZUBAT,5
GEODUDE,5
CUBONE,5
VULPIX,5
SANDSHREW,5
JIGGLYPUFF,5
NIDORINA,5
DIGLETT,5
NIDORINO,5
GRIMER,5
DITTO,5
CLEFFA,5
#########################
129 # Route 17
25,10,10
Land
RATICATE,1
DIGLETT,1
SPEAROW,1
SPEAROW,1
SPEAROW,1
DODUO,1
FEAROW,1
RATTATA,1
RATICATE,1
DODUO,1
RATICATE,1
DODUO,1
#########################
130 # Route 18
25,10,10
Land
SPEAROW,1
DODUO,1
RATICATE,1
SPEAROW,1
FEAROW,1
DODUO,1
RATTATA,1
RATICATE,1
FEAROW,1
DODUO,1
FEAROW,1
DODUO,1
#########################
142 # Safari Area 1
25,10,10
Land
LICKITUNG,5
EEVEE,5
RHYDON,5
CHANSEY,5
TAUROS,5
PINSIR,5
SNORLAX,5
PIKACHU,5
BULBASAUR,5
CHARMANDER,5
SQUIRTLE,5
MEW,5
Water
PSYDUCK,5
HORSEA,5
MARILL,5
POLIWAG,5
KRABBY,5
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
143 # Safari Area 2
25,10,10
Land
LICKITUNG,5
EEVEE,5
RHYDON,5
CHANSEY,5
TAUROS,5
PINSIR,5
SNORLAX,5
PIKACHU,5
BULBASAUR,5
CHARMANDER,5
SQUIRTLE,5
MEW,5
Water
PSYDUCK,5
HORSEA,5
MARILL,5
POLIWAG,5
KRABBY,5
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
144 # Safari Area 3
25,10,10
Land
LICKITUNG,5
EEVEE,5
RHYDON,5
CHANSEY,5
TAUROS,5
PINSIR,5
SNORLAX,5
PIKACHU,5
BULBASAUR,5
CHARMANDER,5
SQUIRTLE,5
MEW,5
Water
PSYDUCK,5
HORSEA,5
MARILL,5
POLIWAG,5
KRABBY,5
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
154 # Route 14
25,10,10
Land
ODDISH,1
BELLSPROUT,1
VENONAT,1
DITTO,1
PIDGEY,1
PIDGEOTTO,1
GLOOM,1
WEEPINBELL,1
GLOOM,1
WEEPINBELL,1
GLOOM,1
WEEPINBELL,1
#########################
155 # Route 13
25,10,10
Land
ODDISH,1
BELLSPROUT,1
ODDISH,1
BELLSPROUT,1
VENONAT,1
DIGLETT,1
ODDISH,1
PIDGEY,1
PIDGEOTTO,1
GLOOM,1
WEEPINBELL,1
DITTO,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
KRABBY,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
159 # Power Plant
25,10,10
Cave
PIKACHU,5
RAICHU,5
MAGNEMITE,5
MAGNETON,5
VOLTORB,5
JOLTEON,5
ELECTRODE,5
PICHU,5
GROWLITHE,5
RHYHORN,5
MRMIME,5
ELECTABUZZ,5
#########################
163 # Route 21
25,10,10
Land
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
TANGELA,1
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
HORSEA,1
KRABBY,1
KRABBY,1
SuperRod
HORSEA,1
SEADRA,1
KRABBY,1
KINGLER,1
PSYDUCK,1
#########################
167 # Pokemon Mansion 1F
25,10,10
Cave
PIKACHU,5
RAICHU,5
RATICATE,5
GEODUDE,5
VULPIX,5
MUK,5
GRIMER,5
MAGMAR,5
GROWLITHE,5
RHYHORN,5
EEVEE,5
ROCKRUFF,5
#########################
168 # Pokemon Mansion 2F
25,10,10
Cave
PIKACHU,5
RAICHU,5
RATICATE,5
GEODUDE,5
VULPIX,5
MUK,5
GRIMER,5
MAGMAR,5
GROWLITHE,5
RHYHORN,5
EEVEE,5
ROCKRUFF,5
#########################
169 # Pokemon Mansion 3F
25,10,10
Cave
PIKACHU,5
RAICHU,5
RATICATE,5
GEODUDE,5
VULPIX,5
MUK,5
GRIMER,5
MAGMAR,5
GROWLITHE,5
RHYHORN,5
EEVEE,5
ROCKRUFF,5
#########################
170 # Pokemon Mansion B1F
25,10,10
Cave
PIKACHU,5
RAICHU,5
RATICATE,5
GEODUDE,5
VULPIX,5
MUK,5
GRIMER,5
MAGMAR,5
GROWLITHE,5
RHYHORN,5
EEVEE,5
ROCKRUFF,5
#########################
174 # Route 20
25,10,10
Water
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
GOLDEEN,1
SuperRod
SHELLDER,1
HORSEA,1
GOLDEEN,1
STARYU,1
STARYU,1
#########################
175 # Route 19
25,10,10
Water
TENTACOOL,1
TENTACOOL,1
TENTACRUEL,1
TENTACOOL,1
TENTACOOL,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
GOLDEEN,1
SuperRod
SHELLDER,1
HORSEA,1
GOLDEEN,1
STARYU,1
STARYU,1
#########################
178 # Seafoam Island B1F
25,10,10
Cave
ZUBAT,5
GOLBAT,5
PSYDUCK,5
GOLDUCK,5
SLOWPOKE,5
DROWZEE,5
POLIWAG,5
SLOWBRO,5
KRABBY,5
JYNX,5
POLIWHIRL,5
LAPRAS,5
#########################
179 # Seafoam Island B2F
25,10,10
Cave
ZUBAT,5
GOLBAT,5
PSYDUCK,5
GOLDUCK,5
SLOWPOKE,5
DROWZEE,5
POLIWAG,5
SLOWBRO,5
KRABBY,5
JYNX,5
POLIWHIRL,5
LAPRAS,5
#########################
180 # Seafoam Island B3F
25,10,10
Cave
ZUBAT,5
GOLBAT,5
PSYDUCK,5
GOLDUCK,5
SLOWPOKE,5
DROWZEE,5
POLIWAG,5
SLOWBRO,5
KRABBY,5
JYNX,5
POLIWHIRL,5
LAPRAS,5
#########################
181 # Seafoam Island B4F
25,10,10
Cave
ZUBAT,5
GOLBAT,5
PSYDUCK,5
GOLDUCK,5
SLOWPOKE,5
DROWZEE,5
POLIWAG,5
SLOWBRO,5
KRABBY,5
JYNX,5
POLIWHIRL,5
LAPRAS,5
Water
PSYDUCK,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
GOLDEEN,1
SuperRod
POLIWAG,1
POLIWHIRL,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
184 # Route 23
25,10,10
Land
MANKEY,1
FEAROW,1
MANKEY,1
EKANS,1
SANDSHREW,1
SPEAROW,1
FEAROW,1
ARBOK,1
SANDSLASH,1
PRIMEAPE,1
SANDSLASH,1
PRIMEAPE,1
Water
PSYDUCK,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
SLOWPOKE,1
OldRod
MAGIKARP,1
MAGIKARP,1
GoodRod
POLIWAG,1
GOLDEEN,1
GOLDEEN,1
SuperRod
POLIWAG,1
POLIWHIRL,1
GYARADOS,1
PSYDUCK,1
SLOWPOKE,1
#########################
187 # Victory Road 1F
25,10,10
Cave
GOLBAT,5
GOLEM,5
URSARING,5
UNOWN,5
ALAKAZAM,5
POLIWRATH,5
ONIX,5
STEELIX,5
MACHAMP,5
DONPHAN,5
RHYDON,5
UMBREON,5
#########################
188 # Victory Road 2F
25,10,10
Cave
GOLBAT,5
GOLEM,5
URSARING,5
UNOWN,5
ALAKAZAM,5
POLIWRATH,5
ONIX,5
STEELIX,5
MACHAMP,5
DONPHAN,5
RHYDON,5
UMBREON,5
#########################
189 # Victory Road 3F
25,10,10
Cave
GOLBAT,5
GOLEM,5
URSARING,5
UNOWN,5
ALAKAZAM,5
POLIWRATH,5
ONIX,5
STEELIX,5
MACHAMP,5
DONPHAN,5
RHYDON,5
UMBREON,5
#########################
202 # Cerulean Cave B1F
25,10,10
Cave
GEODUDE,5
ZUBAT,5
OMANYTE,5
KABUTO,5
DITTO,5
JYNX,5
SHELLDER,5
SEEL,5
SLOWPOKE,5
SQUIRTLE,5
CHARMANDER,5
BULBASAUR,5
Water
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
#########################
203 # Cerulean Cave 2F
25,10,10
Cave
GEODUDE,5
ZUBAT,5
OMANYTE,5
KABUTO,5
DITTO,5
JYNX,5
SHELLDER,5
SEEL,5
SLOWPOKE,5
SQUIRTLE,5
CHARMANDER,5
BULBASAUR,5
Water
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
#########################
204 # Cerulean Cave 1F
25,10,10
Cave
GEODUDE,5
ZUBAT,5
OMANYTE,5
KABUTO,5
DITTO,5
JYNX,5
SHELLDER,5
SEEL,5
SLOWPOKE,5
SQUIRTLE,5
CHARMANDER,5
BULBASAUR,5
Water
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
SQUIRTLE,5
#########################
271 # Route 101
20,0,0
LandMorning
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
TREECKO,5
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
LandDay
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
MUDKIP,5
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
LandNight
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
TORCHIC,5
ZIGZAGOON,2,3
POOCHYENA,2,3
WURMPLE,2,3
WURMPLE,2,3
#########################
272 # Route 102
20,0,4
Water
MARILL,5,35
MARILL,5,35
GOLDEEN,20,30
SURSKIT,20,30
SURSKIT,20,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
GOLDEEN,10,30
CORPHISH,10,30
SuperRod
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
LandMorning
ZIGZAGOON,3,4
POOCHYENA,3,4
WURMPLE,3,4
LOTAD,3,4
SEEDOT,3,4
WURMPLE,3,4
RALTS,4
SURSKIT,3
LOTAD,3,4
SEEDOT,3,4
ZIGZAGOON,3,4
POOCHYENA,3,4
LandDay
ZIGZAGOON,3,4
POOCHYENA,3,4
WURMPLE,3,4
LOTAD,3,4
SEEDOT,3,4
WURMPLE,3,4
RALTS,4
SURSKIT,3
LOTAD,3,4
SEEDOT,3,4
ZIGZAGOON,3,4
POOCHYENA,3,4
LandNight
ZIGZAGOON,3,4
POOCHYENA,3,4
WURMPLE,3,4
LOTAD,3,4
SEEDOT,3,4
WURMPLE,3,4
RALTS,4
SURSKIT,3
LOTAD,3,4
SEEDOT,3,4
ZIGZAGOON,3,4
POOCHYENA,3,4
#########################
273 # Route 103
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
WINGULL,10,30
PELIPPER,25,30
PELIPPER,25,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
LandMorning
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
LandDay
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
LandNight
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
WINGULL,2,4
WINGULL,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
ZIGZAGOON,2,4
POOCHYENA,2,4
#########################
274 # Route 104
20,0,4
Water
WINGULL,10,30
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
MAGIKARP,10,30
MAGIKARP,10,30
MAGIKARP,10,30
SuperRod
MAGIKARP,20,45
MAGIKARP,20,45
MAGIKARP,20,45
MAGIKARP,20,45
MAGIKARP,20,45
LandMorning
ZIGZAGOON,4,5
POOCHYENA,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
WURMPLE,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
MARILL,4,5
LandDay
ZIGZAGOON,4,5
POOCHYENA,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
WURMPLE,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
MARILL,4,5
LandNight
ZIGZAGOON,4,5
POOCHYENA,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
WURMPLE,4,5
WURMPLE,4,5
TAILLOW,4,5
WINGULL,3,5
MARILL,4,5
MARILL,4,5
#########################
754 # Petalburg Woods
20,0,0
LandMorning
POOCHYENA,5,6
ZIGZAGOON,5,6
WURMPLE,5,6
SILCOON,5
CASCOON,5
ZIGZAGOON,5,6
TAILLOW,5,6
SLAKOTH,5,6
SHROOMISH,5,6
SHROOMISH,5,6
POOCHYENA,5,6
POOCHYENA,5,6
LandDay
POOCHYENA,5,6
ZIGZAGOON,5,6
WURMPLE,5,6
SILCOON,5
CASCOON,5
ZIGZAGOON,5,6
TAILLOW,5,6
SLAKOTH,5,6
SHROOMISH,5,6
SHROOMISH,5,6
POOCHYENA,5,6
POOCHYENA,5,6
LandNight
POOCHYENA,5,6
ZIGZAGOON,5,6
WURMPLE,5,6
SILCOON,5
CASCOON,5
ZIGZAGOON,5,6
TAILLOW,5,6
SLAKOTH,5,6
SHROOMISH,5,6
SHROOMISH,5,6
POOCHYENA,5,6
POOCHYENA,5,6
#########################
275 # Route 105
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
#########################
276 # Route 106
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
#########################
277 # Route 107
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
#########################
278 # Route 108
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
#########################
279 # Route 109
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
#########################
280 # Route 110
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
LandMorning
ELECTRIKE,12,13
POOCHYENA,12
ZIGZAGOON,12
GULPIN,12,13
PLUSLE,12,13
MINUN,12,13
ZIGZAGOON,12
ZIGZAGOON,12
WINGULL,12
WINGULL,12
WINGULL,12
WINGULL,12
LandDay
ELECTRIKE,12,13
POOCHYENA,12
ZIGZAGOON,12
GULPIN,12,13
PLUSLE,12,13
MINUN,12,13
ZIGZAGOON,12
ZIGZAGOON,12
WINGULL,12
WINGULL,12
WINGULL,12
WINGULL,12
LandNight
ELECTRIKE,12,13
POOCHYENA,12
ZIGZAGOON,12
GULPIN,12,13
PLUSLE,12,13
MINUN,12,13
ZIGZAGOON,12
ZIGZAGOON,12
WINGULL,12
WINGULL,12
WINGULL,12
WINGULL,12
#########################
281 # Route 111
10,0,4
Water
MARILL,5,35
MARILL,5,35
SURSKIT,20,30
GOLDEEN,20,30
GOLDEEN,20,30
RockSmash
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
GOLDEEN,10,30
BARBOACH,10,30
SuperRod
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
#########################
282 # Route 112
20,0,0
LandMorning
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
LandDay
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
LandNight
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
MACHOP,14,16
MARILL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
NUMEL,14,16
#########################
283 # Route 113
20,0,0
LandMorning
SPINDA,14,16
SLUGMA,14,16
SANDSHREW,14,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SLUGMA,14,16
SKARMORY,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SPINDA,14,16
LandDay
SPINDA,14,16
SLUGMA,14,16
SANDSHREW,14,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SLUGMA,14,16
SKARMORY,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SPINDA,14,16
LandNight
SPINDA,14,16
SLUGMA,14,16
SANDSHREW,14,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SLUGMA,14,16
SKARMORY,16
SANDSHREW,14,16
SPINDA,14,16
SPINDA,14,16
SPINDA,14,16
#########################
284 # Route 114
20,0,4
Water
MARILL,5,35
MARILL,5,35
GOLDEEN,20,30
SURSKIT,20,30
SURSKIT,20,30
RockSmash
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
GEODUDE,5,20
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
GOLDEEN,10,30
BARBOACH,10,30
SuperRod
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
LandMorning
SWABLU,15,17
SWABLU,15,17
ZANGOOSE,15,17
SEVIPER,15,17
LOTAD,15,16
SEEDOT,15,16
LOMBRE,15,18
NUZLEAF,15,18
SURSKIT,15
SURSKIT,15
LOTAD,15,16
SEEDOT,15,16
LandDay
SWABLU,15,17
SWABLU,15,17
ZANGOOSE,15,17
SEVIPER,15,17
LOTAD,15,16
SEEDOT,15,16
LOMBRE,15,16
NUZLEAF,15,18
SURSKIT,15
SURSKIT,15
LOTAD,15,16
SEEDOT,15,16
LandNight
SWABLU,15,17
SWABLU,15,17
ZANGOOSE,15,17
SEVIPER,15,17
LOTAD,15,16
SEEDOT,15,16
LOMBRE,15,18
NUZLEAF,15,18
SURSKIT,15
SURSKIT,15
LOTAD,15,16
SEEDOT,15,16
#########################
285 # Route 115
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
LandMorning
TAILLOW,23,25
SWABLU,23,25
SWABLU,23,25
JIGGLYPUFF,24,25
SWELLOW,25
WINGULL,24,26
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
LandDay
TAILLOW,23,25
SWABLU,23,25
SWABLU,23,25
JIGGLYPUFF,24,25
SWELLOW,25
WINGULL,24,26
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
LandNight
TAILLOW,23,25
SWABLU,23,25
SWABLU,23,25
JIGGLYPUFF,24,25
SWELLOW,25
WINGULL,24,26
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
TAILLOW,23,25
#########################
286 # Route 116
20,0,0
LandMorning
POOCHYENA,6,8
ZIGZAGOON,6,8
TAILLOW,6,8
NINCADA,6,7
WHISMUR,6,7
ABRA,7
SKITTY,7,8
POOCHYENA,6,8
ZIGZAGOON,6,8
WHISMUR,6,7
WHISMUR,6,7
WHISMUR,6,7
LandDay
POOCHYENA,6,8
ZIGZAGOON,6,8
TAILLOW,6,8
NINCADA,6,7
WHISMUR,6,7
ABRA,7
SKITTY,7,8
POOCHYENA,6,8
ZIGZAGOON,6,8
WHISMUR,6,7
WHISMUR,6,7
WHISMUR,6,7
LandNight
POOCHYENA,6,8
ZIGZAGOON,6,8
TAILLOW,6,8
NINCADA,6,7
WHISMUR,6,7
ABRA,7
SKITTY,7,8
POOCHYENA,6,8
ZIGZAGOON,6,8
WHISMUR,6,7
WHISMUR,6,7
WHISMUR,6,7
#########################
287 # Route 117
20,0,4
Water
MARILL,5,35
MARILL,5,35
SURSKIT,20,30
GOLDEEN,20,30
GOLDEEN,20,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
GOLDEEN,10,30
CORPHISH,10,30
SuperRod
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
CORPHISH,20,45
LandMorning
POOCHYENA,13,14
ZIGZAGOON,13,14
MARILL,13
VOLBEAT,13,14
ILLUMISE,13,14
ROSELIA,13,14
ODDISH,13,14
ODDISH,13,14
SEEDOT,13
SURSKIT,13
ODDISH,13,14
ODDISH,13,14
LandDay
POOCHYENA,13,14
ZIGZAGOON,13,14
MARILL,13
VOLBEAT,13,14
ILLUMISE,13,14
ROSELIA,13,14
ODDISH,13,14
ODDISH,13,14
SEEDOT,13
SURSKIT,13
ODDISH,13,14
ODDISH,13,14
LandNight
POOCHYENA,13,14
ZIGZAGOON,13,14
MARILL,13
VOLBEAT,13,14
ILLUMISE,13,14
ROSELIA,13,14
ODDISH,13,14
ODDISH,13,14
SEEDOT,13
SURSKIT,13
ODDISH,13,14
ODDISH,13,14
#########################
288 # Route 118
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
CARVANHA,10,30
SuperRod
CARVANHA,20,45
SHARPEDO,30,35
CARVANHA,20,45
CARVANHA,20,45
CARVANHA,20,45
LandMorning
ZIGZAGOON,24,26
ELECTRIKE,24,26
WINGULL,25,27
LINOONE,26
MANECTRIC,26
ZIGZAGOON,24,26
KECLEON,25
ELECTRIKE,24,26
ELECTRIKE,24,26
WINGULL,25,27
WINGULL,25,27
WINGULL,25,27
LandDay
ZIGZAGOON,24,26
ELECTRIKE,24,26
WINGULL,25,27
LINOONE,26
MANECTRIC,26
ZIGZAGOON,24,26
KECLEON,25
ELECTRIKE,24,26
ELECTRIKE,24,26
WINGULL,25,27
WINGULL,25,27
WINGULL,25,27
LandNight
ZIGZAGOON,24,26
ELECTRIKE,24,26
WINGULL,25,27
LINOONE,26
MANECTRIC,26
ZIGZAGOON,24,26
KECLEON,25
ELECTRIKE,24,26
ELECTRIKE,24,26
WINGULL,25,27
WINGULL,25,27
WINGULL,25,27
#########################
289 # Route 119
15,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
CARVANHA,10,30
SuperRod
CARVANHA,20,45
CARVANHA,20,45
CARVANHA,20,45
FEEBAS,5,35
FEEBAS,5,35
LandMorning
ODDISH,24,27
ZIGZAGOON,25,27
LINOONE,25,27
LINOONE,25,27
TROPIUS,25,27
ODDISH,24,27
KECLEON,25
ZIGZAGOON,25,27
ZIGZAGOON,25,27
LINOONE,25,27
LINOONE,25,27
LINOONE,25,27
LandDay
ODDISH,24,27
ZIGZAGOON,24,27
LINOONE,25,27
LINOONE,25,27
TROPIUS,25,27
ODDISH,24,27
KECLEON,25
ZIGZAGOON,25,27
ZIGZAGOON,25,27
LINOONE,25,27
LINOONE,25,27
LINOONE,25,27
LandNight
ODDISH,24,27
ZIGZAGOON,25,27
LINOONE,25,27
LINOONE,25,27
TROPIUS,25,27
ODDISH,24,27
KECLEON,25
CASTFORM,25
ZIGZAGOON,25,27
LINOONE,25,27
ZIGZAGOON,25,27
LINOONE,25,27
#########################
290 # Route 120
20,0,4
Water
MARILL,5,35
MARILL,5,35
SURSKIT,20,30
GOLDEEN,20,30
GOLDEEN,20,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
MAGIKARP,10,30
GOLDEEN,10,30
BARBOACH,10,30
SuperRod
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
BARBOACH,20,45
LandMorning
MIGHTYENA,25,27
LINOONE,25,27
POOCHYENA,25
ZIGZAGOON,25
ODDISH,25,27
MARILL,25,27
ABSOL,25,27
KECLEON,25
SEEDOT,25
SURSKIT,25
SEEDOT,25
SURSKIT,25
LandDay
MIGHTYENA,25,27
LINOONE,25,27
POOCHYENA,25
ZIGZAGOON,25
ODDISH,25,27
MARILL,25,27
ABSOL,25,27
KECLEON,25
SEEDOT,25
SURSKIT,25
SEEDOT,25
SURSKIT,25
LandNight
MIGHTYENA,25,27
LINOONE,25,27
POOCHYENA,25
ZIGZAGOON,25
ODDISH,25,27
MARILL,25,27
ABSOL,25,27
KECLEON,25
SEEDOT,25
SURSKIT,25
SEEDOT,25
SURSKIT,25
#########################
291 # Route 121
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
LandMorning
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
LandDay
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
LandNight
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
#########################
293 # Route 122
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
299 # Route 123
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
WAILMER,20,45
LandMorning
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
LandDay
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
LandNight
DUSKULL,26,28
SHUPPET,26,28
POOCHYENA,26
MIGHTYENA,26,28
ZIGZAGOON,26
LINOONE,26,28
ODDISH,26,28
WINGULL,26,28
GLOOM,28
KECLEON,25
GLOOM,28
KECLEON,25
#########################
300 # Route 124
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
301 # Route 125
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
302 # Route 126
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
303 # Route 127
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
304 # Route 128
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
WAILMER,10,30
LUVDISC,10,30
SuperRod
WAILMER,30,35
LUVDISC,30,35
CORSOLA,30,35
WAILMER,30,35
WAILMER,30,35
#########################
305 # Route 129
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
WINGULL,10,30
PELIPPER,25,30
WAILORD,25,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
306 # Route 130
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
LandMorning
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
LandDay
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
LandNight
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
WYNAUT,5,50
#########################
307 # Route 131
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
308 # Route 132
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,30,45
SHARPEDO,30,35
HORSEA,25,30
WAILMER,30,45
WAILMER,30,45
#########################
309 # Route 133
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
LATIAS,40
LATIOS,40
PELIPPER,25,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,30,45
SHARPEDO,30,35
HORSEA,25,30
WAILMER,30,45
WAILMER,30,45
#########################
310 # Route 134
0,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,30,45
SHARPEDO,30,35
HORSEA,25,30
WAILMER,30,45
WAILMER,30,45
#########################
357 # Natural Park
20,0,4
Water
TENTACOOL,5,35
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
WINGULL,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
LandMorning
CATERPIE,5,50
METAPOD,5,50
PINSIR,5,50
PINECO,5,50
SILCOON,5,50
CASCOON,5,50
WURMPLE,5,50
VOLBEAT,5,50
ILLUMISE,5,50
SEWADDLE,5,50
VENIPEDE,5,50
DWEBBLE,5,50
LandDay
CATERPIE,5,50
METAPOD,5,50
PINSIR,5,50
PINECO,5,50
SILCOON,5,50
CASCOON,5,50
WURMPLE,5,50
VOLBEAT,5,50
ILLUMISE,5,50
SEWADDLE,5,50
VENIPEDE,5,50
DWEBBLE,5,50
LandNight
CATERPIE,5,50
METAPOD,5,50
PINSIR,5,50
PINECO,5,50
SILCOON,5,50
CASCOON,5,50
WURMPLE,5,50
VOLBEAT,5,50
ILLUMISE,5,50
SEWADDLE,5,50
VENIPEDE,5,50
DWEBBLE,5,50
#########################
360 # Isle of Armor
20,0,4
Water
SHARPEDO,5,35
ARROKUDA,10,30
BASCULIN,25,30
DREDNAW,10,30
WAILMER,10,30
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
Land
SLOWPOKE,5,50
SKARMORY,5,50
ROCKRUFF,5,50
BISHARP,5,50
MAGNEZONE,5,50
KLEFKI,5,50
LUCARIO,5,50
MILTANK,5,50
TAUROS,5,50
BOUFFALANT,5,50
EXPLOUD,5,50
CRAMORANT,5,50
#########################
361 # Warm-up Tunnel
25,10,10
Cave
SANDSHREW,5
CUBONE,5
CUBONE,5
KABUTO,5
SANDSHREW,5
SANDSHREW,5
TORKOAL,5
WOOBAT,5
SLOWPOKE,5
SLOWPOKE,5
SLOWPOKE,5
SLOWPOKE,5
Water
SLOWPOKE,5
SLOWPOKE,5
SLOWPOKE,5
SLOWPOKE,5
SLOWPOKE,5
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45
#########################
363 # Courageous Cavern
25,10,10
Cave
CHEWTLE,5
CHEWTLE,5
CHEWTLE,5
CRUSTLE,5
CRUSTLE,5
DRUDDIGON,5
DRUDDIGON,5
DRUDDIGON,5
GOLISOPOD,5
GOLISOPOD,5
SWOOBAT,5
DREDNAW,5
Water
SLOWPOKE,5
TENTACRUEL,5
TENTACRUEL,5
WHISCASH,5
WHISCASH,5
OldRod
MAGIKARP,5,10
TENTACOOL,5,10
GoodRod
MAGIKARP,10,30
TENTACOOL,10,30
WAILMER,10,30
SuperRod
WAILMER,25,45
SHARPEDO,30,35
WAILMER,25,45
WAILMER,25,45
WAILMER,25,45