[0]
Filename=mapRegion0.png
Name="Kanto Region"
Point=6,15,"Pallet Town",,2,28,18,
Point=6,11,"Viridian City",,9,41,40,
Point=6,7,"Pewter City",,15,30,39,
Point=19,6,"Cerulean City",,26,27,36,
Point=6,18,"Cinnabar Island",,160,23,25,
Point=4,6,"Indigo Plateau",,185,20,17,
Point=19,9,"Saffron City",,98,69,67,
Point=15,16,"Fuchsia City",,133,23,38,
Point=24,9,"Lavender Town",,59,10,16,
Point=15,9,"Celadon City",,80,50,19,
Point=19,12,"Vermilion City",,41,26,5,
Point=6,13,"Route 1",,,,,
Point=6,10,"Route 2",,,,,
Point=9,7,"Route 3",,,,,
Point=14,6,"Route 4",,,,,
Point=19,8,"Route 5",,,,,
Point=19,11,"Route 6",,,,,
Point=17,9,"Route 7",,,,,
Point=21,9,"Route 8",,,,,
Point=22,6,"Route 9",,,,,
Point=24,8,"Route 10",,,,,
Point=22,12,"Route 11",,,,,
Point=24,11,"Route 12",,,,,
Point=22,15,"Route 13",,,,,
Point=20,15,"Route 14",,,,,
Point=19,16,"Route 15",,,,,
Point=13,9,"Route 16",,,,,
Point=10,12,"Route 17",,,,,
Point=14,16,"Route 18",,,,,
Point=16,17,"Route 19",,,,,
Point=13,18,"Route 20",,,,,
Point=6,16,"Route 21",,,,,
Point=4,11,"Route 22",,,,,
Point=4,9,"Route 23",,,,,
Point=19,4,"Route 24",,,,,
Point=21,3,"Route 25",,,,,