# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,PkMnTRAINER_Male,PkMn TRAINER,200,,,,Male,255,255
1,PkMnTRAINER_Female,PkMn TRAINER,200,,,,Female,255,255
2,LASS,LASS,24,210 - Vs. Kanto Trainer.mp3,TrainerVictory.mp3,203 - Encounter! Classic Lass,Female,255,255
3,YOUNGSTER,YOUNGSTER,24,,,198 - Encounter! Enthusiastic Youth,Male,255,255
4,HIKER,HIKER,50,,,198 - Encounter! Enthusiastic Youth,Male,255,255
5,BEAUTY,BEAUTY,50,,,,Female,255,255
6,FISHERMAN,FISHERMAN,40,,,198 - Encounter! Enthusiastic Youth,Male,255,255
7,LADY,LADY,80,,,,Female,255,255
8,TRIATHLETE_MaleCyclist,TRIATHLETE,60,,,,Male,255,255
9,TEAMAQUA_Male,TEAM AQUA,40,Evil,,,Male,255,255
10,TWINS,TWINS,50,,,,Female,255,255
11,SWIMMERfE,SWIMMER♀,50,,,,Female,255,255
12,BUGCATCHER,BUG CATCHER,16,,,,Male,255,255
13,SCHOOLKID_Male,SCHOOL KID,20,,,198 - Encounter! Enthusiastic Youth,Male,255,255
14,RICHBOY,RICH BOY,80,,,198 - Encounter! Enthusiastic Youth,Male,255,255
15,SRANDJR,SR. AND JR.,60,,,198 - Encounter! Enthusiastic Youth,Mixed,255,255
16,BLACKBELT,BLACK BELT,65,,,,Male,255,255
17,PkMnTRAINER_Wally,PkMn TRAINER,100,,,,Male,255,255
18,TEAMAQUA_Female,TEAM AQUA,40,Evil,,,Female,255,255
19,TUBER_Female,TUBER,25,,,,Female,255,255
20,HEXMANIAC,HEX MANIAC,45,,,,Male,255,255
21,PkMnBREEDER_Female,PkMn BREEDER,40,,,,Female,255,255
22,TEAMMAGMA_Male,TEAM MAGMA,40,Evil,,,Male,255,255
23,TEAMMAGMA_Female,TEAM MAGMA,40,Evil,,,Female,255,255
24,INTERVIEWERS,INTERVIEWERS,60,,,,Mixed,255,255
25,TUBER_Male,TUBER,25,,,,Male,255,255
26,YOUNGCOUPLE,YOUNG COUPLE,80,,,,Mixed,255,255
27,GUITARIST,GUITARIST,50,,,,Male,255,255
28,GENTLEMAN,GENTLEMAN,75,,,,Male,255,255
29,CHAMPION,CHAMPION,200,VS Gym Leader,Victory! Gym Leader,,Male,255,255
30,MAGMALEADER,MAGMA LEADER,100,,,,Male,255,255
31,TRIATHLETE_FemaleRunner,TRIATHLETE,60,,,,Female,255,255
32,TRIATHLETE_MaleRunner,TRIATHLETE,60,,,,Male,255,255
33,BATTLEGIRL,BATTLE GIRL,65,,,,Female,255,255
34,TRIATHLETE_FemaleCyclist,TRIATHLETE,60,,,,Female,255,255
35,SWIMMERmA,SWIMMER♂,50,,,,Male,255,255
36,POKeFAN_Female,POKéFAN,40,,,,Female,255,255
37,EXPERT_Male,EXPERT,80,,,,Male,255,255
38,EXPERT_Female,EXPERT,80,,,,Female,255,255
39,TRIATHLETE_MaleSwimmer,TRIATHLETE,60,,,,Male,255,255
40,TRIATHLETE_FemaleSwimmer,TRIATHLETE,60,,,,Female,255,255
41,DRAGONTAMER,DRAGON TAMER,75,,,,Male,255,255
42,BIRDKEEPER,BIRD KEEPER,45,,,,Male,255,255
43,NINJABOY,NINJA BOY,50,,,,Male,255,255
44,PARASOLLADY,PARASOL LADY,50,,,,Female,255,255
45,BUGMANIAC,BUG MANIAC,45,,,,Male,255,255
46,SAILOR,SAILOR,60,,,,Male,255,255
47,COLLECTOR,COLLECTOR,60,,,,Male,255,255
48,PkMnBREEDER_Male,PkMn BREEDER,40,,,,Male,255,225
49,PkMnRANGER_Male,PkMn RANGER,55,,,,Male,255,222
50,PkMnRANGER_Female,PkMn RANGER,55,,,,Female,255,222
51,TEAMMAGMA_MaleAlt,TEAM MAGMA,65,Evil,,,Male,255,222
52,TEAMMAGMA_FemaleAlt,TEAM MAGMA,65,Evil,,,Female,255,222
53,AROMALADY,AROMA LADY,40,,,,Female,255,222
54,RUINMANIAC,RUIN MANIAC,55,,,,Male,255,222
55,COOLTRAINER_Male,COOLTRAINER,60,,,,Male,255,222
56,COOLTRAINER_Female,COOLTRAINER,60,,,,Female,255,222
57,POKEMANIAC,POKéMANIAC,60,,,,Male,255,222
58,KINDLER,KINDLER,50,,,,Male,255,222
59,CAMPER,CAMPER,30,,,,Mixed,255,222
60,PICNICKER,PICNICKER,30,,,,Female,255,222
61,PSYCHIC_Male,PSYCHIC,40,,,,Male,255,222
62,PSYCHIC_Female,PSYCHIC,40,,,,Female,255,222
63,SCHOOLKID_Female,SCHOOL KID,20,,,,Female,255,222
64,POKeFAN_Male,POKéFAN,40,,,,Male,255,222
65,SISANDBRO,SIS AND BRO,60,,,,Mixed,255,222
66,OLDCOUPLE,OLD COUPLE,90,,,,Mixed,255,222
67,TEAMAQUA_MaleAlt,TEAM AQUA,60,Evil,,,Male,255,222
68,TEAMAQUA_FemaleAlt,TEAM AQUA,60,Evil,,,Male,255,222
69,TEAMAQUA_MaleAlt2,TEAM AQUA,60,Evil,,,Male,255,222
70,AQUALEADER,AQUA LEADER,100,,,,Male,255,222
71,LEADER_Roxanne,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
72,LEADER_Brawly,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
73,LEADER_Wattson,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
74,LEADER_Flannery,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
75,LEADER_Norman,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
76,LEADER_Winona,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
77,LEADERS_LizaTate,LEADERS,200,VS Gym Leader,Victory! Gym Leader,,Male,222,22
78,LEADER_Wallace,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
79,ELITEFOUR_Sidney,ELITE FOUR,100,Pokemon League Music,,,Male,255,222
80,ELITEFOUR_Phoebe,ELITE FOUR,100,Pokemon League Music,,,Female,255,222
81,ELITEFOUR_Glacia,ELITE FOUR,100,Pokemon League Music,,,Female,255,222
82,ELITEFOUR_Drake,ELITE FOUR,100,Pokemon League Music,,,Male,255,222
83,RIVAL,RIVAL,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
84,LEADER_BROCK,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
85,PROFESSOR,PROFESSOR,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
86,TEAMROCKET_Male,TEAM ROCKET,200,VS Team Rocket Grunt,Victory! Trainer,,Male,255,222
87,TEAMROCKET_Female,TEAM ROCKET,200,VS Team Rocket Grunt,Victory! Trainer,,Male,255,222
88,TEAMROCKET_JJ,TEAM ROCKET,200,VS Team Rocket Grunt,Victory! Trainer,,Male,255,222
89,SUPERNERD,SUPERNERD,22,,,198 - Encounter! Enthusiastic Youth,Male,255,222
90,JRTRAINER_m,JR. TRAINER ♂,20,,,198 - Encounter! Enthusiastic Youth,Male,255,222
91,JRTRAINER_f,JR. TRAINER ♀,10,,,203 - Encounter! Classic Lass,Female,255,222
92,LEADER_MISTY,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
93,ROCKER,ROCKER,9,,,198 - Encounter! Enthusiastic Youth,Male,255,222
94,LEADER_SURGE,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
95,GAMBLER,GAMBLER,36,,,198 - Encounter! Enthusiastic Youth,Male,255,222
96,ENGINEER,ENGINEER,16,,198 - Encounter! Enthusiastic Youth,,Male,255,222
97,CHANNELER,CHANNELER,30,,,203 - Encounter! Classic Lass,Female,255,222
98,BOSS,BOSS,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
99,LEADER_ERIKA,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
100,LEADER_SABRINA,LEADER,33,Gym Leader,,,Female,255,222
101,SCIENTIST,Scientist,17,,,198 - Encounter! Enthusiastic Youth,Male,255,222
102,JUGGLER,Juggler,20,,,198 - Encounter! Enthusiastic Youth,Male,255,222
103,BIKER,Biker,20,,,,Male,255,222
104,CUEBALL,Cue Ball,25,,,198 - Encounter! Enthusiastic Youth,Male,255,222
105,LEADER_KOGA,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
106,TAMER,Tamer,35,,,198 - Encounter! Enthusiastic Youth,Male,255,222
107,BURGLER,Burgler,90,,,,Male,255,222
108,LEADER_BLAINE,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,255,222
109,LEADER_GIOVANNI,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
110,ELITE_LORELEI,ELITE FOUR MEMBER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
111,ELITE_BRUNO,ELITE FOUR MEMBER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
112,ELITE_AGATHA,ELITE FOUR MEMBER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
113,ELITE_LANCE,ELITE FOUR MEMBER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
114,JRTRAINERmA,JRTRAINER,99,,,,Male,255,222
115,LEADER,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
116,TEAMROCKET,TEAMROCKET,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
117,JRTRAINERfE,JRTRAINERfE,99,,,,Male,255,222
118,COOLTRAINER,COOLTRAINER,99,,,,Male,255,222
119,PSYCHIC,PSYCHIC,99,,,,Male,255,222
120,ELITE_ASH,ELITE FOUR MEMBER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
121,LEADER_Falkner,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
122,LEADER_Bugsy,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
123,LEADER_Whitney,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
124,LEADER_Morty,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
125,LEADER_Chuck,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
126,LEADER_Jasmine,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
127,LEADER_Pryce,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
128,LEADER_Clair,LEADER,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
129,DARKPLAYER,Dark Player,200,VS Gym Leader,Victory! Gym Leader,,Male,222,22
130,PkMnTRAINER_A,PkMn TRAINER,100,,,,Male,255,222
131,PkMnTRAINER_B,PkMn TRAINER,100,,,,Male,255,222
132,PkMnTRAINER_C,PkMn TRAINER,100,,,,Male,255,222
133,PkMnTRAINER_D,PkMn TRAINER,100,,,,Male,255,222
134,PkMnTRAINER_E,PkMn TRAINER,100,,,,Male,255,222
135,PkMnTRAINER_F,PkMn TRAINER,100,,,,Male,255,222
136,PkMnTRAINER_G,PkMn TRAINER,100,,,,Male,255,222
137,PkMnTRAINER_H,PkMn TRAINER,100,,,,Male,255,222
138,RainbowROCKET_Male,Team Rainbow ROCKET,100,VS Team Rocket Grunt,Victory! Trainer,,Male,255,222
139,RainbowROCKET_Female,Team Rainbow ROCKET,100,Team Rainbow Rocket Battle Music,,,Male,255,222
140,RainbowROCKET_Giovanni,Team Rainbow ROCKET,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
141,RainbowROCKET_Archie,Team Aqua,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
142,RainbowROCKET_Maxie,Team Magma,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
143,RainbowROCKET_Cyrus,Team Galactic,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
144,RainbowROCKET_Ghestis,Team Plasma,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
145,RainbowROCKET_Lysandre,Team Flare,200,VS Team Rocket Boss,Victory! Trainer,,Male,255,222
200,ZETA,Team ZETA Grunt,200,VS Team Rocket Grunt,Victory! Trainer,,Male,255,222
501,LEADER_0,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
502,LEADER_1,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
503,LEADER_2,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
504,LEADER_3,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
505,LEADER_4,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
506,LEADER_5,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
507,LEADER_6,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
508,LEADER_7,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
509,LEADER_8,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
510,LEADER_9,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
511,LEADER_10,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
512,LEADER_11,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
513,LEADER_12,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
514,LEADER_13,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
515,LEADER_14,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
516,LEADER_15,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
517,LEADER_16,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
518,LEADER_17,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
519,LEADER_18,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
520,LEADER_19,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
521,LEADER_20,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
522,LEADER_21,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
523,LEADER_22,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
524,LEADER_23,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
525,LEADER_24,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
526,LEADER_25,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
527,LEADER_26,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
528,LEADER_27,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
529,LEADER_28,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
530,LEADER_29,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
531,LEADER_30,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
532,LEADER_31,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
533,LEADER_32,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
534,LEADER_33,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
535,LEADER_34,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
536,LEADER_35,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
537,LEADER_36,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
538,LEADER_37,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
539,LEADER_38,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
540,LEADER_39,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
541,LEADER_40,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
542,CHAMPION_0,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
543,CHAMPION_1,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
544,CHAMPION_2,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
545,CHAMPION_3,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
546,CHAMPION_4,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
547,CHAMPION_5,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
548,CHAMPION_6,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
549,CHAMPION_7,Champion,200,PWT Champions,PWT Victory,PWT N,Male,222,222
618,MASTERM,Master,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
619,LEADER_41,Leader,200,VS Gym Leader,Victory! Gym Leader,,Male,222,222
620,WORKER,WORKER,130,,,,Mixed,222,222
621,CAMPER_F,CAMPER F,30,,,,Female,,
622,CAMPER_M,CAMPER M,30,,,,Male,,
623,POKEFAN_M,POKEFAN M,30,,,,Male,,
624,PSYCHIC_M,PSYCHIC M,30,,,,Male,,
625,ESCOLAR,ESCOLAR,30,,,,Male,,
626,SWIMMER_M,SWIMMER M,30,,,,Male,,
627,SWIMMER_F,SWIMMER F,30,,,,Female,,
